{
	"name": "flux",
	"version": "0.1.0",
	"private": true,
	"description": "Input Action System wrapper for Roblox",
	"keywords": ["roblox", "input"],
	"license": "MIT",
	"author": "Christopher Buss <christopher.buss@pm.me> (https://github.com/christopher-buss)",
	"type": "module",
	"scripts": {
		"commit": "commit",
		"eslint-config": "npx @eslint/config-inspector",
		"lint": "eslint --cache",
		"lint:ci": "eslint --cache --cache-strategy content",
		"prepare": "node .husky/install.js",
		"typecheck": "tsgo --noEmit"
	},
	"lint-staged": {
		"*": "eslint_d --fix --max-warnings 0 --no-warn-ignored --cache --cache-strategy content"
	},
	"devDependencies": {
		"@eslint/config-inspector": "catalog:lint",
		"@isentinel/eslint-config": "catalog:lint",
		"@isentinel/tsconfig": "catalog:tsc",
		"@rbxts/compiler-types": "catalog:types",
		"@rbxts/types": "catalog:types",
		"@typescript/native-preview": "catalog:tsc",
		"eslint": "catalog:lint",
		"eslint-plugin-jest": "catalog:lint",
		"eslint-plugin-pnpm": "catalog:lint",
		"eslint-plugin-react-hooks": "catalog:lint",
		"eslint-plugin-react-naming-convention": "catalog:lint",
		"eslint-plugin-react-x": "catalog:lint",
		"eslint_d": "catalog:lint",
		"git-pull-run": "catalog:script",
		"husky": "catalog:lint",
		"jiti": "catalog:script",
		"lint-staged": "catalog:lint",
		"pncat": "catalog:cli",
		"roblox-ts": "catalog:build",
		"type-fest": "catalog:types",
		"typescript": "catalog:tsc"
	},
	"packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
