{
	"extends": ["./tsconfig.json", "@isentinel/tsconfig/typescript"],
	"compilerOptions": {
		"tsBuildInfoFile": "out/tsconfig.node.tsbuildinfo",
		"noLib": false,
		"rootDir": "${configDir}",
		"typeRoots": ["./node_modules/@types"]
	},
	"files": [],
	"include": ["jest.config.ts", "eslint.config.ts"]
}
