{
	"recommendations": [
		"SENKEN.vscode-multi-line-uncomment",
		"antfu.file-nesting",
		"dbaeumer.vscode-eslint",
		"evaera.vscode-rojo",
		"hverlin.mise-vscode",
		"oxc.oxc-vscode",
		"roblox-ts.vscode-roblox-ts",
		"wayou.vscode-todo-highlight"
	]
}
